
#map{
	width: 100%;
	height: 70vh;
}

.map-container{
	width: 100%;
	/*max-width: 1024px;*/
	max-width: 1920px;
	max-height: 1080px;
	margin: 0 auto;
}

/*Style the tab*/

.tab {
	overflow: hidden;
	/*border: 1px solid #ccc;
	background-color: #f1f1f1;*/
}

.tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
}

.tablinks {
	border-radius: 5px 5px 0 0;
}

.tab button:hover {
	background-color: #ddd;
}

div.tab button.active {
	/*background-color: #ccc;*/
	border-top: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 2px solid #fff;
	border-left: 1px solid #ccc;
	box-shadow: 0 5px 10px #ccc inset;
	color: #555;
}

.tabcontent {
	border: 2px solid #ccc;
	border-radius: 5px;
	display: none;
	/*padding: 6px 12px;*/
	/*border-top: none;*/
	margin-top: -2px;
}

.listContent{
	padding: 6px 12px;
}

.third-title{
	padding: 15px 0;
}

.tab > button.tablinks {
	color: #337ab7;
}

table.table th, table.table td {
	padding: 1rem;
	text-align: center;
	vertical-align: middle;
}

